{
  "id": "easy-web-clipper",
  "name": "Easy Web Clipper",
  "version": "1.4.0",
  "minAppVersion": "0.15.0",
  "description": "Clip web pages and videos (YouTube, Bilibili) to clean Markdown notes with one click. Auto-extracts main content, removes ads and navigation.",
  "author": "JC5",
  "authorUrl": "https://github.com/gibsonchan-5",
  "isDesktopOnly": false
}
